// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ResearchKit
import Foundation
import ResearchKit.Private
@_exported import ResearchKit
import Swift
@objc public enum VisionStepLeftOrRightEye : Swift.Int {
  case left
  case right
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum VisionStepType : Swift.Int {
  case visualAcuity
  case contrastSensitivity
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class ORKLandoltCStep : ResearchKit.ORKActiveStep {
  public var testType: ResearchKit.VisionStepType?
  public var eyeToTest: ResearchKit.VisionStepLeftOrRightEye?
  @objc override dynamic public class func stepViewControllerClass() -> Swift.AnyClass
  public class func supportsSecureCoding() -> Swift.Bool
  @objc public init(identifier: Swift.String, testType: ResearchKit.VisionStepType, eyeToTest: ResearchKit.VisionStepLeftOrRightEye)
  @objc override dynamic public var allowsBackNavigation: Swift.Bool {
    @objc get
  }
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc required dynamic public init(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public func encode(with aCoder: Foundation.NSCoder)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init(identifier: Swift.String)
}
@objc public class ORKSwiftStroopResult : ResearchKit.ORKResult {
  public var startTime: Foundation.TimeInterval?
  public var endTime: Foundation.TimeInterval?
  public var color: Swift.String?
  public var text: Swift.String?
  public var colorSelected: Swift.String?
  @objc override dynamic public init(identifier: Swift.String)
  @objc override dynamic public func encode(with aCoder: Foundation.NSCoder)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  public class func supportsSecureCoding() -> Swift.Bool
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public func description(withNumberOfPaddingSpaces numberOfPaddingSpaces: Swift.UInt) -> Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers public class ORKLandoltCResult : ResearchKit.ORKResult {
  public var outcome: Swift.Bool?
  public var letterAngle: Swift.Double?
  public var sliderAngle: Swift.Double?
  public var score: Swift.Int?
  public init(identifier: Swift.String, outcome: Swift.Bool, letterAngle: Swift.Double, sliderAngle: Swift.Double, score: Swift.Int)
  @objc override dynamic public func encode(with aCoder: Foundation.NSCoder)
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public func description(withNumberOfPaddingSpaces numberOfPaddingSpaces: Swift.UInt) -> Swift.String
  @objc deinit
  @objc override dynamic public init(identifier: Swift.String)
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ORKSwiftStroopStepViewController : ResearchKit.ORKActiveStepViewController {
  @objc override dynamic public init(step: ResearchKit.ORKStep?)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public func stepDidFinish()
  @objc override dynamic public var result: ResearchKit.ORKStepResult? {
    @objc get
  }
  @objc override dynamic public func start()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ORKLandoltCStepViewController : ResearchKit.ORKActiveStepViewController {
  @objc override dynamic public init(step: ResearchKit.ORKStep?)
  @objc override dynamic public var result: ResearchKit.ORKStepResult? {
    @objc get
  }
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func stepDidFinish()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class ORKLandoltCStepView : UIKit.UIView {
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ORKSwiftStroopStep : ResearchKit.ORKActiveStep {
  public var numberOfAttempts: Swift.Int
  @objc override dynamic public class func stepViewControllerClass() -> Swift.AnyClass
  public class func supportsSecureCoding() -> Swift.Bool
  @objc override dynamic public init(identifier: Swift.String)
  @objc override dynamic public func validateParameters()
  @objc override dynamic public func startsFinished() -> Swift.Bool
  @objc override dynamic public var allowsBackNavigation: Swift.Bool {
    @objc get
  }
  @objc override dynamic public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public func encode(with aCoder: Foundation.NSCoder)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
extension ORKPredicateStepNavigationRule {
  convenience public init(resultPredicatesAndDestinationStepIdentifiers tuples: [(resultPredicate: Foundation.NSPredicate, destinationStepIdentifier: Swift.String)], defaultStepIdentifierOrNil: Swift.String? = nil)
}
public enum CircleSliderOption {
  case startAngle(Swift.Double)
  case barColor(UIKit.UIColor)
  case trackingColor(UIKit.UIColor)
  case thumbColor(UIKit.UIColor)
  case thumbImage(UIKit.UIImage)
  case barWidth(CoreGraphics.CGFloat)
  case thumbWidth(CoreGraphics.CGFloat)
  case maxValue(Swift.Float)
  case minValue(Swift.Float)
  case sliderEnabled(Swift.Bool)
  case viewInset(CoreGraphics.CGFloat)
  case minMaxSwitchTreshold(Swift.Float)
}
@objc open class CircleSlider : UIKit.UISlider {
  open var sliderValue: Swift.Float {
    get
    set
  }
  @objc override dynamic open func awakeFromNib()
  public init(frame: CoreGraphics.CGRect, options: [ResearchKit.CircleSliderOption]?)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func layoutSublayers(of layer: QuartzCore.CALayer)
  @objc override dynamic open func hitTest(_ point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  @objc override dynamic open func point(inside point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  open func changeOptions(_ options: [ResearchKit.CircleSliderOption])
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
public enum DeviceType : Swift.String {
  case iPhone5
  case iPhone5C
  case iPhone5S
  case iPhone6Plus
  case iPhone6
  case iPhone6S
  case iPhone6SPlus
  case iPhone7
  case iPhone7Plus
  case iPhoneSE
  case IPodTouch5
  case IPodTouch6
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
extension UIDevice {
  public class var deviceType: ResearchKit.DeviceType {
    get
  }
  public class var pixelsPerMm: CoreGraphics.CGFloat {
    get
  }
  public class var iPhonePlus: Swift.Bool {
    get
  }
}
extension ResearchKit.VisionStepLeftOrRightEye : Swift.Equatable {}
extension ResearchKit.VisionStepLeftOrRightEye : Swift.Hashable {}
extension ResearchKit.VisionStepLeftOrRightEye : Swift.RawRepresentable {}
extension ResearchKit.VisionStepType : Swift.Equatable {}
extension ResearchKit.VisionStepType : Swift.Hashable {}
extension ResearchKit.VisionStepType : Swift.RawRepresentable {}
extension ResearchKit.DeviceType : Swift.Equatable {}
extension ResearchKit.DeviceType : Swift.Hashable {}
extension ResearchKit.DeviceType : Swift.RawRepresentable {}
